{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vue.autoInsert.dotValue": true,
		"vue.inlayHints.missingProps": true,
		"vue.server.petiteVue.supportHtmlFile": true,
		"cSpell.words": [
			"joinedload",
			"organisation"
		],
		"typescript.tsdk": "node_modules/typescript/lib",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"[typescript]": {
			"editor.indentSize": "2"
		},
		"[javascript]": {
			"editor.indentSize": "2"
		},
		"[vue]": {
			"editor.indentSize": "2"
		},
		"python.formatting.provider": "none",
		"mypy.runUsingActiveInterpreter": false,
		"mypy.dmypyExecutable": "${workspaceFolder}/backend/venv/bin/dmypy",
		"mypy.configFile": "backend/pyproject.toml",
		"mypy.targets": [
			"backend/"
		]
	}
}
