{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vue.autoInsert.dotValue": true,
		"vue.inlayHints.missingProps": true,
		"vue.server.petiteVue.supportHtmlFile": true,
		"cSpell.words": [
			"indikit",
			"joinedload",
			"organisation",
			"sqlalchemy"
		],
		"typescript.tsdk": "frontend/node_modules/typescript/lib",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"[typescript]": {
			"editor.indentSize": "2"
		},
		"[javascript]": {
			"editor.indentSize": "2"
		},
		"[vue]": {
			"editor.indentSize": "2"
		},
		"[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
		"mypy.runUsingActiveInterpreter": false,
		"mypy.dmypyExecutable": "${workspaceFolder}/backend/venv/bin/dmypy",
		"mypy.configFile": "backend/pyproject.toml",
		"mypy.targets": [
			"backend/"
		],
		"vue3snippets.enable-compile-vue-file-on-did-save-code": true
	}
}
