Today:
    ☐ dynamic primary audiences
    ☐ dashboard page
    ☐ login ui update
    ☐ partners page


    Activities:
        ☐ implement removing task
        ☐ implement activity update

    Theory of Change:
        ☐ Add modal forms validation
        ☐ implement adding & removing of indicators
        ☐ add customizing of indikit indicators
    ☐ connect live url & test all modules

    Monitoring & Evaluation:
        ☐ Types refactoring
        ☐
        ☐ Save evaluation strategy

Frontend:
    Theory of Change:
        ☐ Toc examples browser

Backend:
    ☐ copy indikit label to project_indicators when added

Archive:
  ✔ add tasks modal @done(23-06-18 12:08) @project(Today.Activies)
  ✔ implemenet adding new task @done(23-06-18 12:08) @project(Today.Activies)
  ✔ Indicator UI redesign @done(23-06-18 11:27) @project(Today.Theory of Change)
  ✔ add indikit footer to indicators panel @done(23-06-18 11:27) @project(Today.Theory of Change)
  ✔ filter projects by organisation @done(23-06-07 14:09) @project(Today)
  ✔ show an error page for users without organisation setup on sign in @done(23-06-07 14:09) @project(Today)
  ✔ approaches grouping redesign @done(23-06-08 11:07) @project(Today)
  ✔ creating new indicator on m&E module @done(23-06-15 06:13) @project(Today.Monitoring & Evaluation)
  ✔ change 'progress' tag cololor @done(23-06-08 11:48) @project(Today.Monitoring & Evaluation)
  ✔ Graph re-render error @done(23-06-07 12:37) @project(Frontend.Theory of Change)
  ✔ Toc template @done(23-06-07 12:37) @project(Frontend.Theory of Change)
