Today:
    ✔ filter projects by organisation @done(23-06-07 14:09)
    ✔ show an error page for users without organisation setup on sign in @done(23-06-07 14:09)
    ✔ approaches grouping redesign @done(23-06-08 11:07)
    ☐ connect live url & test all modules

    Bugs:
        ☐

    Monitoring & Evaluation:
        ☐ Save evaluation strategy
        ✔ creating new indicator on m&E module @done(23-06-15 06:13)
        ✔ change 'progress' tag cololor @done(23-06-08 11:48)

Frontend:
    Theory of Change:
        ✔ Graph re-render error @done(23-06-07 12:37)
        ✔ Toc template @done(23-06-07 12:37)
        ☐ Toc examples browser
