@import 'ant-design-vue/dist/antd.less';

@primary-color: #48c78e; // primary color for all components
@border-radius-base: 3px;


// Custom classes
.is-rounded {
    border-radius: 15px;
}

.preserve-whitespace {
    white-space: pre-wrap
}

// border-radius: $radius-rounded
